{
  "FolderOrderSettings":[
    {"name":"Assests","order":4,"path":"folders/Assests.yy",},
    {"name":"Buildings","order":6,"path":"folders/Assests/Buildings.yy",},
    {"name":"Map","order":5,"path":"folders/Assests/Map.yy",},
    {"name":"recycle","order":1,"path":"folders/Assests/recycle.yy",},
    {"name":"special","order":3,"path":"folders/Assests/special.yy",},
    {"name":"title","order":4,"path":"folders/Assests/title.yy",},
    {"name":"trash","order":2,"path":"folders/Assests/trash.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"GameLogic","order":7,"path":"folders/Objects/GameLogic.yy",},
    {"name":"Map","order":5,"path":"folders/Objects/Map.yy",},
    {"name":"Organic","order":2,"path":"folders/Objects/Organic.yy",},
    {"name":"parents","order":6,"path":"folders/Objects/parents.yy",},
    {"name":"Special","order":3,"path":"folders/Objects/Special.yy",},
    {"name":"Title","order":4,"path":"folders/Objects/Title.yy",},
    {"name":"Trash","order":1,"path":"folders/Objects/Trash.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font","order":7,"path":"fonts/font/font.yy",},
    {"name":"fontsmall","order":8,"path":"fonts/fontsmall/fontsmall.yy",},
    {"name":"AfterTutorial","order":9,"path":"objects/AfterTutorial/AfterTutorial.yy",},
    {"name":"apple","order":1,"path":"objects/apple/apple.yy",},
    {"name":"banana","order":15,"path":"objects/banana/banana.yy",},
    {"name":"bottles","order":3,"path":"objects/bottles/bottles.yy",},
    {"name":"can","order":7,"path":"objects/can/can.yy",},
    {"name":"candywrapper","order":7,"path":"objects/candywrapper/candywrapper.yy",},
    {"name":"cardboard","order":1,"path":"objects/cardboard/cardboard.yy",},
    {"name":"chicken","order":3,"path":"objects/chicken/chicken.yy",},
    {"name":"coffee","order":10,"path":"objects/coffee/coffee.yy",},
    {"name":"compcup","order":8,"path":"objects/compcup/compcup.yy",},
    {"name":"correct","order":2,"path":"objects/correct/correct.yy",},
    {"name":"credits1","order":5,"path":"objects/credits1/credits1.yy",},
    {"name":"credits2","order":6,"path":"objects/credits2/credits2.yy",},
    {"name":"endless1","order":2,"path":"objects/endless1/endless1.yy",},
    {"name":"endless2","order":4,"path":"objects/endless2/endless2.yy",},
    {"name":"endScreen","order":10,"path":"objects/endScreen/endScreen.yy",},
    {"name":"fadeControl","order":8,"path":"objects/fadeControl/fadeControl.yy",},
    {"name":"flowers","order":12,"path":"objects/flowers/flowers.yy",},
    {"name":"full1","order":1,"path":"objects/full1/full1.yy",},
    {"name":"full2","order":2,"path":"objects/full2/full2.yy",},
    {"name":"full3","order":3,"path":"objects/full3/full3.yy",},
    {"name":"gameTimer","order":1,"path":"objects/gameTimer/gameTimer.yy",},
    {"name":"glass","order":5,"path":"objects/glass/glass.yy",},
    {"name":"gum","order":1,"path":"objects/gum/gum.yy",},
    {"name":"incorrect","order":3,"path":"objects/incorrect/incorrect.yy",},
    {"name":"inkcart","order":1,"path":"objects/inkcart/inkcart.yy",},
    {"name":"Intro","order":8,"path":"objects/Intro/Intro.yy",},
    {"name":"ketchup","order":4,"path":"objects/ketchup/ketchup.yy",},
    {"name":"lightbulb","order":2,"path":"objects/lightbulb/lightbulb.yy",},
    {"name":"milkcarton","order":2,"path":"objects/milkcarton/milkcarton.yy",},
    {"name":"napkin","order":4,"path":"objects/napkin/napkin.yy",},
    {"name":"obin","order":13,"path":"objects/obin/obin.yy",},
    {"name":"oorg","order":7,"path":"objects/oorg/oorg.yy",},
    {"name":"orange","order":16,"path":"objects/orange/orange.yy",},
    {"name":"orecycle","order":6,"path":"objects/orecycle/orecycle.yy",},
    {"name":"OrganicParent","order":1,"path":"objects/OrganicParent/OrganicParent.yy",},
    {"name":"orgfork","order":9,"path":"objects/orgfork/orgfork.yy",},
    {"name":"osprecycle","order":8,"path":"objects/osprecycle/osprecycle.yy",},
    {"name":"otrash","order":5,"path":"objects/otrash/otrash.yy",},
    {"name":"plasticbag","order":3,"path":"objects/plasticbag/plasticbag.yy",},
    {"name":"printpaper","order":9,"path":"objects/printpaper/printpaper.yy",},
    {"name":"Rbin","order":6,"path":"objects/Rbin/Rbin.yy",},
    {"name":"RecycleParent","order":2,"path":"objects/RecycleParent/RecycleParent.yy",},
    {"name":"Sb2","order":1,"path":"objects/Sb2/Sb2.yy",},
    {"name":"sBin","order":4,"path":"objects/sBin/sBin.yy",},
    {"name":"scraps","order":7,"path":"objects/scraps/scraps.yy",},
    {"name":"showIncorrect","order":9,"path":"objects/showIncorrect/showIncorrect.yy",},
    {"name":"showItems","order":4,"path":"objects/showItems/showItems.yy",},
    {"name":"SpecialParent","order":3,"path":"objects/SpecialParent/SpecialParent.yy",},
    {"name":"takeout","order":2,"path":"objects/takeout/takeout.yy",},
    {"name":"tbin","order":6,"path":"objects/tbin/tbin.yy",},
    {"name":"tcParent","order":5,"path":"objects/tcParent/tcParent.yy",},
    {"name":"tcsTutorial","order":7,"path":"objects/tcsTutorial/tcsTutorial.yy",},
    {"name":"teabag","order":11,"path":"objects/teabag/teabag.yy",},
    {"name":"tincan","order":4,"path":"objects/tincan/tincan.yy",},
    {"name":"tissue","order":5,"path":"objects/tissue/tissue.yy",},
    {"name":"title","order":7,"path":"objects/title/title.yy",},
    {"name":"TP_To","order":6,"path":"objects/TP_To/TP_To.yy",},
    {"name":"trashcanSummoner","order":4,"path":"objects/trashcanSummoner/trashcanSummoner.yy",},
    {"name":"TrashParent","order":4,"path":"objects/TrashParent/TrashParent.yy",},
    {"name":"utensils","order":5,"path":"objects/utensils/utensils.yy",},
    {"name":"waxpaper","order":3,"path":"objects/waxpaper/waxpaper.yy",},
    {"name":"whyIncorrect","order":10,"path":"objects/whyIncorrect/whyIncorrect.yy",},
    {"name":"writepaper","order":8,"path":"objects/writepaper/writepaper.yy",},
    {"name":"ARC","order":4,"path":"rooms/ARC/ARC.yy",},
    {"name":"ARCItems","order":15,"path":"rooms/ARCItems/ARCItems.yy",},
    {"name":"ASC","order":6,"path":"rooms/ASC/ASC.yy",},
    {"name":"ASCItems","order":16,"path":"rooms/ASCItems/ASCItems.yy",},
    {"name":"Credits","order":23,"path":"rooms/Credits/Credits.yy",},
    {"name":"Frey","order":5,"path":"rooms/Frey/Frey.yy",},
    {"name":"FreyItems","order":17,"path":"rooms/FreyItems/FreyItems.yy",},
    {"name":"JRC","order":7,"path":"rooms/JRC/JRC.yy",},
    {"name":"JRCItems","order":18,"path":"rooms/JRCItems/JRCItems.yy",},
    {"name":"Library","order":8,"path":"rooms/Library/Library.yy",},
    {"name":"LibraryItems","order":19,"path":"rooms/LibraryItems/LibraryItems.yy",},
    {"name":"Map","order":1,"path":"rooms/Map/Map.yy",},
    {"name":"MHC","order":9,"path":"rooms/MHC/MHC.yy",},
    {"name":"MHCItems","order":20,"path":"rooms/MHCItems/MHCItems.yy",},
    {"name":"OEC","order":3,"path":"rooms/OEC/OEC.yy",},
    {"name":"OECItems","order":21,"path":"rooms/OECItems/OECItems.yy",},
    {"name":"Rendscreen","order":22,"path":"rooms/Rendscreen/Rendscreen.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"WrongSortReason","order":14,"path":"rooms/WrongSortReason/WrongSortReason.yy",},
    {"name":"ARC52","order":1,"path":"sprites/ARC52/ARC52.yy",},
    {"name":"ASC53","order":3,"path":"sprites/ASC53/ASC53.yy",},
    {"name":"bananas","order":15,"path":"sprites/bananas/bananas.yy",},
    {"name":"cred1","order":8,"path":"sprites/cred1/cred1.yy",},
    {"name":"cred2","order":9,"path":"sprites/cred2/cred2.yy",},
    {"name":"end1","order":6,"path":"sprites/end1/end1.yy",},
    {"name":"end2","order":7,"path":"sprites/end2/end2.yy",},
    {"name":"FreyHall59","order":8,"path":"sprites/FreyHall59/FreyHall59.yy",},
    {"name":"Full1","order":1,"path":"sprites/Full1/Full1.yy",},
    {"name":"Full2","order":2,"path":"sprites/Full2/Full2.yy",},
    {"name":"Full3","order":3,"path":"sprites/Full3/Full3.yy",},
    {"name":"JRC54","order":5,"path":"sprites/JRC54/JRC54.yy",},
    {"name":"library","order":9,"path":"sprites/library/library.yy",},
    {"name":"MURhall","order":14,"path":"sprites/MURhall/MURhall.yy",},
    {"name":"nobg","order":1,"path":"sprites/nobg/nobg.yy",},
    {"name":"o11s","order":1,"path":"sprites/o11s/o11s.yy",},
    {"name":"o12s","order":2,"path":"sprites/o12s/o12s.yy",},
    {"name":"o13s","order":3,"path":"sprites/o13s/o13s.yy",},
    {"name":"o1s","order":4,"path":"sprites/o1s/o1s.yy",},
    {"name":"o2s","order":5,"path":"sprites/o2s/o2s.yy",},
    {"name":"o3s","order":6,"path":"sprites/o3s/o3s.yy",},
    {"name":"o4s","order":7,"path":"sprites/o4s/o4s.yy",},
    {"name":"o5s","order":8,"path":"sprites/o5s/o5s.yy",},
    {"name":"o6s","order":9,"path":"sprites/o6s/o6s.yy",},
    {"name":"o7s","order":10,"path":"sprites/o7s/o7s.yy",},
    {"name":"o8s","order":11,"path":"sprites/o8s/o8s.yy",},
    {"name":"obins","order":13,"path":"sprites/obins/obins.yy",},
    {"name":"oranges","order":14,"path":"sprites/oranges/oranges.yy",},
    {"name":"organic","order":13,"path":"sprites/organic/organic.yy",},
    {"name":"os9","order":12,"path":"sprites/os9/os9.yy",},
    {"name":"paper2s","order":9,"path":"sprites/paper2s/paper2s.yy",},
    {"name":"papers","order":8,"path":"sprites/papers/papers.yy",},
    {"name":"r134","order":3,"path":"sprites/r134/r134.yy",},
    {"name":"r2s","order":1,"path":"sprites/r2s/r2s.yy",},
    {"name":"r3s","order":2,"path":"sprites/r3s/r3s.yy",},
    {"name":"r4s","order":3,"path":"sprites/r4s/r4s.yy",},
    {"name":"r5s","order":4,"path":"sprites/r5s/r5s.yy",},
    {"name":"r6s","order":5,"path":"sprites/r6s/r6s.yy",},
    {"name":"r7s","order":7,"path":"sprites/r7s/r7s.yy",},
    {"name":"rbins","order":6,"path":"sprites/rbins/rbins.yy",},
    {"name":"recycle","order":10,"path":"sprites/recycle/recycle.yy",},
    {"name":"s2s","order":1,"path":"sprites/s2s/s2s.yy",},
    {"name":"s3s","order":2,"path":"sprites/s3s/s3s.yy",},
    {"name":"s4s","order":3,"path":"sprites/s4s/s4s.yy",},
    {"name":"sbins","order":4,"path":"sprites/sbins/sbins.yy",},
    {"name":"small_map_final","order":5,"path":"sprites/small_map_final/small_map_final.yy",},
    {"name":"specialrec","order":12,"path":"sprites/specialrec/specialrec.yy",},
    {"name":"start1","order":4,"path":"sprites/start1/start1.yy",},
    {"name":"start2","order":5,"path":"sprites/start2/start2.yy",},
    {"name":"strawberrys","order":16,"path":"sprites/strawberrys/strawberrys.yy",},
    {"name":"Sustainable_ShieldVertical","order":10,"path":"sprites/Sustainable_ShieldVertical/Sustainable_ShieldVertical.yy",},
    {"name":"t2s","order":1,"path":"sprites/t2s/t2s.yy",},
    {"name":"t3s","order":2,"path":"sprites/t3s/t3s.yy",},
    {"name":"t4s","order":3,"path":"sprites/t4s/t4s.yy",},
    {"name":"t5s","order":4,"path":"sprites/t5s/t5s.yy",},
    {"name":"t6s","order":5,"path":"sprites/t6s/t6s.yy",},
    {"name":"t7s","order":7,"path":"sprites/t7s/t7s.yy",},
    {"name":"tbins","order":6,"path":"sprites/tbins/tbins.yy",},
    {"name":"title_nobg","order":2,"path":"sprites/title_nobg/title_nobg.yy",},
    {"name":"TP_To_hitbox","order":4,"path":"sprites/TP_To_hitbox/TP_To_hitbox.yy",},
    {"name":"trash","order":11,"path":"sprites/trash/trash.yy",},
    {"name":"trashcanAnimation","order":6,"path":"sprites/trashcanAnimation/trashcanAnimation.yy",},
  ],
}