{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"AQU51","order":1,"path":"sprites/AQU51/AQU51.yy",},
    {"name":"ARC52","order":2,"path":"sprites/ARC52/ARC52.yy",},
    {"name":"ASC53","order":3,"path":"sprites/ASC53/ASC53.yy",},
    {"name":"JRC54","order":4,"path":"sprites/JRC54/JRC54.yy",},
    {"name":"MCH55","order":5,"path":"sprites/MCH55/MCH55.yy",},
    {"name":"OSS56","order":6,"path":"sprites/OSS56/OSS56.yy",},
    {"name":"OWS57","order":7,"path":"sprites/OWS57/OWS57.yy",},
    {"name":"SCC58","order":8,"path":"sprites/SCC58/SCC58.yy",},
  ],
}